#
# console
#
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
CONFIG_ENABLE_SHELL=y
CONFIG_PRINTK=y
CONFIG_MINIMAL_LIBC_EXTENDED=y
#
# networking
#
CONFIG_NETWORKING=y
CONFIG_IP_BUF_RX_SIZE=5
CONFIG_IP_BUF_TX_SIZE=5
CONFIG_NETWORKING_WITH_IPV4=y
CONFIG_NETWORKING_WITH_TCP=y
#CONFIG_NETWORKING_WITH_LOGGING=y
#CONFIG_NETWORK_IP_STACK_DEBUG_NET_BUF=y
#CONFIG_DEBUG_IP_BUFS=y
#CONFIG_NETWORK_IP_STACK_DEBUG_IPV6=y
#CONFIG_NETWORK_IP_STACK_DEBUG_IPV6_DS=y
#CONFIG_NETWORK_IP_STACK_DEBUG_IPV6_ICMPV6=y
#CONFIG_NETWORK_IP_STACK_DEBUG_IPV6_ND=y
#CONFIG_NETWORK_IP_STACK_DEBUG_IPV6_NBR_CACHE=y
#CONFIG_NETWORK_IP_STACK_DEBUG_IPV6_ROUTE=y
#
# Ethernet
#
CONFIG_ETHERNET=y
#CONFIG_ETHERNET_DEBUG=y
CONFIG_ETH_DW=y
CONFIG_PCI_ENUMERATION=y
