CONFIG_NETWORKING=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=n
CONFIG_NET_STATISTICS=y

CONFIG_NET_NBUF_RX_COUNT=100
CONFIG_NET_NBUF_TX_COUNT=100
CONFIG_NET_NBUF_DATA_COUNT=200
CONFIG_NET_NBUF_DATA_SIZE=128
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=2
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=2
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_CONTEXT_SYNC_RECV=y

CONFIG_NANO_TIMEOUTS=y
CONFIG_INIT_STACKS=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_PRINTK=y

CONFIG_ETH_KSDK=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_KSDK_0=y
CONFIG_ETH_KSDK_0_MAC0=1
CONFIG_ETH_KSDK_0_MAC1=2
CONFIG_ETH_KSDK_0_MAC2=3
CONFIG_ETH_KSDK_0_MAC3=4
CONFIG_ETH_KSDK_0_MAC4=5
CONFIG_ETH_KSDK_0_MAC5=6
#CONFIG_ETH_KSDK_0_RANDOM_MAC=y

CONFIG_NET_SHELL=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
CONFIG_ENABLE_SHELL=y
CONFIG_PRINTK=y
CONFIG_MINIMAL_LIBC_EXTENDED=y

CONFIG_NET_SAMPLES_IP_ADDRESSES=y
CONFIG_NET_SAMPLES_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_SAMPLES_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_SAMPLES_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_SAMPLES_PEER_IPV4_ADDR="192.0.2.2"
