# use default configuration settings
#if CONFIG_JASONTEK_SHELLDEMO
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
CONFIG_ENABLE_SHELL=y
CONFIG_PRINTK=y
CONFIG_KERNEL_SHELL=y
CONFIG_MINIMAL_LIBC_EXTENDED=y
#endif

#if CONFIG_JASONTEK_BTNDEMO
CONFIG_GPIO=y
#endif

#if CONFIG_JASONTEK_PHILDEMO
CONFIG_ASSERT=y
CONFIG_INIT_STACKS=y
CONFIG_MDEF=n
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100
CONFIG_ASSERT_LEVEL=2
CONFIG_NUM_COOP_PRIORITIES=29
CONFIG_NUM_PREEMPT_PRIORITIES=40
#endif

#if CONFIG_JASONTEK_SYNCDEMO
CONFIG_STDOUT_CONSOLE=y
#endif
