CONFIG_MINIMAL_LIBC_EXTENDED=y
CONFIG_BLUETOOTH=y
CONFIG_BLUETOOTH_BREDR=y
CONFIG_BLUETOOTH_RFCOMM=y
CONFIG_BLUETOOTH_HFP_HF=y
CONFIG_BLUETOOTH_MAX_HF_CONN=1
CONFIG_BLUETOOTH_PERIPHERAL=y
CONFIG_BLUETOOTH_RFCOMM_MTU=127
CONFIG_BLUETOOTH_BREDR_NAME="test-Handsfree"
