CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_ARC_INIT=n
CONFIG_USB=y
CONFIG_USB_DW=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_RAW_CHANNEL=y
CONFIG_NET_NBUF_TX_COUNT=4
CONFIG_NET_NBUF_DATA_SIZE=128

CONFIG_NET_L2_IEEE802154=y

#CONFIG_TI_CC2520=y
CONFIG_TI_CC2520_RAW=y

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_TI_CC2520_LEVEL=1

CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
CONFIG_ENABLE_SHELL=y
CONFIG_KERNEL_SHELL=y
